[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = src/imath_requests/_version.py
versionfile_build = src/imath_requests/_version.py
tag_prefix =
parentdir_prefix =