    name: Deployment
    
    on:
      push:
        branch: [main]
    
    jobs:
      build:
        runs-on: ubuntu-latest
    
        steps:
        - uses: actions/checkout@v2
        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.x'
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            python -m pip install -r requirements.txt
            pip install setuptools wheel twine
        - name: Build
          run: |
            python setup.py sdist bdist_wheel
        - name: Test
          run: TODO
        - name: Build and Publish
          env:
            TWINE_USERNAME: $
            TWINE_PASSWORD: $
          run: |
            python setup.py sdist bdist_wheel
            twine upload dist/*
